---
apiVersion: v2
description: Chart for external-dns-adguard, a package like external-dns but for AdGuard Home
name: external-dns-adguard
version: 0.0.1
appVersion: 1.1.0
sources:
  - https://github.com/jameswynn/helm-charts/charts/external-dns-adguard
  - https://github.com/jameswynn/external-dns-adguard
maintainers:
  - name: jameswynn
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts
    version: 1.2.0
annotations:
  artifacthub.io/changes: |-
    - kind: added
      description: Initial chart version
